### Run only this parameter file is FARGO3D was built using the setup 'grain_growth'
Setup			grain_growth

### Disk parameters
AspectRatio     	0.02            Thickness over Radius in the disc
Sigma0			3.28e-5		Surface Density at r=1
Nu       		0.0
Alpha			0.001
SigmaSlope		1.0		Slope of the surface density
SigmaCutOff		100.0		Exponential cut-off radius
FlaringIndex		0.25

### Planet parameters
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		Yes
IndirectTerm		No
Delay			0.0
MassTaper		10.0

### Mesh parameters
PlanetConfig		./planet.cfg
Nx			880		Azimuthal number of zones
Ny               	475		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			5.0		Inner boundary radius
Ymax			150.0		Outer boundary radius
OmegaFrame     		1.0
Frame			F
Spacing			Log

### Output control parameters
Ntot			5000		Total number of time steps
Ninterm	 		10		Time steps between outputs
DT			628.3185308	Time step length. 2PI = 1 orbit
OutputDir		./

#Plotting parameters
Log			yes
MaxCPUTime	0
VTK	no
Ntracer 0

# Dust parameters
Ndust			42
Rho_Dust		1.6
Min_Grain_Size		1e-5
Max_Grain_Size		100
Dust_to_gas		0.01
Density_Floor		1.0e-28
NumSubSteps_Coag	50

FUNCARCHFILE             /home/astro/phrkvg/codes/dusty_fargo3d_v2/std/func_arch.cfg
