DUST_TO_GAS	0.01
DELAY	0
ECCENTRICITY	0
RHO_DUST	1.6
XMIN	-3.14159265358979
MAX_GRAIN_SIZE	100
DT	628.3185308
YMIN	5
FLARINGINDEX	0.25
XMAX	3.14159265358979
MASSTAPER	10
NU	0
SIGMACUTOFF	100
SIGMASLOPE	1
MIN_GRAIN_SIZE	1e-05
ROCHESMOOTHING	0
YMAX	150
THICKNESSSMOOTHING	0.6
OMEGAFRAME	1
SIGMA0	3.28e-05
DENSITY_FLOOR	1e-28
ALPHA	0.001
ASPECTRATIO	0.02
NTRACER	0
NUMSUBSTEPS_COAG	50
NINTERM	10
NTOT	5000
NX	880
NY	475
MAXCPUTIME	0
NDUST	42
PLANETCONFIG	./planet.cfg
SETUP	grain_growth
SPACING	Log
FRAME	F
OUTPUTDIR	./
INDIRECTTERM	0
VTK	0
EXCLUDEHILL	1
LOG	1
ZMAX	1
SEMIMAJORAXIS	0
ZMIN	0
ETA	0
GAMMA	1.66666667
NOISE	0
BETA_COOLING_TIME	20
MIGRATIONTIMESCALE	100
PLANETMASS	0
VMAX	1
INNERRESONANCE	0.5
RELEASEDATE	0
VMIN	0
CS	1
SCHMIDT	1
OORTA	-0.75
INCLINATION	0
STOKES	0.1
CFL	0.44
ORBITALRADIUS	0
RELEASERADIUS	0
OUTERRESONANCE	1.5
VERTICALDAMPING	0
SMALLDUSTDENSITY	1e-30
NZ	1
NSNAP	0
REALTYPE	float64
PLOTLINE	field[:,:,0]
COORDINATES	cylindrical
FIELD	gasdens
CMAP	cubehelix
FUNCARCHFILE	/home/astro/phrkvg/codes/dusty_fargo3d_v2/std/func_arch.cfg
ASPECT	auto
WRITEENERGY	0
WRITEENERGYRAD	0
WRITEDIVERGENCE	0
DISK	0
WRITETAU	0
WRITEVX	0
WRITEVY	0
WRITEVZ	0
WRITEDENSITY	0
PLANETHEATING	0
WRITEDUST	0
PERIODICY	0
PERIODICZ	0
WRITEBX	0
WRITEBY	0
WRITEBZ	0
COLORBAR	1
PRESCRIBEMIGRATION	0
AUTOCOLOR	1
